version: "3"
services:
  nginx:
    image: nginx
    networks:
      - general
      - reverseproxy_default
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    environment:
      - VIRTUAL_HOST=${DOMAINS}

  back:
    image: records-list-back
    build: .


    networks:
      - general

  front:
    image: records-list-front
    build: ./front
    networks:
      - general

volumes:
  data-volume:
networks:
  general:
  reverseproxy_default:
    external: true